# TCtoSCConverter

./: .gitignore  KmbExporter.cs  KmbRouteDownloader.csproj  KmbTextConversion.README.md  KmbTextConversionSuite.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  TcToScConverter.sln
KmbTextConversion/: ChineseScriptConverter.cs  KmbDictionaryBuilder.cs  KmbTextConversion.csproj
KmbTextConversion.Demo/: KmbTextConversion.Demo.csproj  Program.cs
KmbTextConversion.DictionaryRefresh/: KmbTextConversion.DictionaryRefresh.csproj  Program.cs
KmbTextConversion.Tests/: KmbTextConversion.Tests.csproj  Program.cs
KmbTextConversion/Data/: kmb_tc_to_sc.tsv
KmbTextConversion/Data/refreshed/: kmb_char_tc_to_sc.tsv
KmbTextConversion/Data/refreshed-2/: kmb_tc_to_sc.tsv
Properties/: AssemblyInfo.cs
TcScTextConverterLib/: ChineseScriptConverter.cs  TcScTextConverterLib.csproj
TcToScCoverter/: MainForm.Designer.cs  MainForm.cs  Program.cs  TcToScCoverter.csproj
TcToScCoverter/Properties/: AssemblyInfo.cs
