<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>KmbRouteDownloader</RootNamespace>
    <AssemblyName>KmbRouteDownloader</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KmbTextConversion\**\*.cs" />
    <Compile Remove="KmbTextConversion.Demo\**\*.cs" />
    <Compile Remove="KmbTextConversion.DictionaryRefresh\**\*.cs" />
    <Compile Remove="KmbTextConversion.Tests\**\*.cs" />
    <Compile Remove="TcToScCoverter\**\*.cs" />
    <ProjectReference Include="KmbTextConversion\KmbTextConversion.csproj" />
  </ItemGroup>
</Project>
