<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>KmbTextConversion</RootNamespace>
    <AssemblyName>KmbTextConversion</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\OpenCC-master\data\dictionary\TWPhrasesRev.txt" LogicalName="KmbTextConversion.Data.OpenCC.TWPhrasesRev.txt" />
    <EmbeddedResource Include="..\OpenCC-master\data\dictionary\TWVariantsRevPhrases.txt" LogicalName="KmbTextConversion.Data.OpenCC.TWVariantsRevPhrases.txt" />
    <EmbeddedResource Include="..\OpenCC-master\data\dictionary\TWVariants.txt" LogicalName="KmbTextConversion.Data.OpenCC.TWVariants.txt" />
    <EmbeddedResource Include="..\OpenCC-master\data\dictionary\HKVariantsRevPhrases.txt" LogicalName="KmbTextConversion.Data.OpenCC.HKVariantsRevPhrases.txt" />
    <EmbeddedResource Include="..\OpenCC-master\data\dictionary\HKVariants.txt" LogicalName="KmbTextConversion.Data.OpenCC.HKVariants.txt" />
    <EmbeddedResource Include="..\OpenCC-master\data\dictionary\TSPhrases.txt" LogicalName="KmbTextConversion.Data.OpenCC.TSPhrases.txt" />
    <EmbeddedResource Include="..\OpenCC-master\data\dictionary\TSCharacters.txt" LogicalName="KmbTextConversion.Data.OpenCC.TSCharacters.txt" />
    <EmbeddedResource Include="..\OpenCC-master\data\dictionary\STPhrases.txt" LogicalName="KmbTextConversion.Data.OpenCC.STPhrases.txt" />
    <EmbeddedResource Include="..\OpenCC-master\data\dictionary\STCharacters.txt" LogicalName="KmbTextConversion.Data.OpenCC.STCharacters.txt" />
    <EmbeddedResource Include="Data\kmb_tc_to_sc.tsv" />
    <EmbeddedResource Include="Data\kmb_char_tc_to_sc.tsv" />
  </ItemGroup>
</Project>
