<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>KmbTextConversion.DictionaryRefresh</RootNamespace>
    <AssemblyName>KmbTextConversion.DictionaryRefresh</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KmbTextConversion\KmbTextConversion.csproj" />
  </ItemGroup>
</Project>
